<html>
<head>
  <style>
    .snippet {
      border: 1px solid #bbb;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-box-shadow: 1px 2px 2px rgb(230, 230, 230);
      -webkit-box-shadow: 1px 2px 2px rgb(230, 230, 230);
      margin-bottom: 0.5em;
    }
    
    .snippet-extra {
      color: #666;
      background-color: #eee;
      border-top: 1px solid #ddd;
      padding: 0.2em;
      font-family: sans-serif;
      font-size: 11px;
      margin: 0.2em 0 0 0;
    }
    
    .snippet-contents {
      padding: 0.2em 0.2 0.1em 0.2em;
    }
  </style>
</head>
<body onload="iframeResizePipe()">
  {% if error %}
    <h2>Error!</h2>
    <p class="error"> 
      There was a problem accessing this snippet:<br />
      {{ error }}
    </p>
  {% else %}
    {% for snippet in snippage.m.snippets %}
      <div class="snippet">
        <div class="snippet-contents">
          {{ snippet.content }}
        </div>
        <div style="clear: both"></div>
        {% if snippet.comment %}
          <div class="snippet-extra">
            Comment: {{ snippet.comment|escape|linebreaksbr}}
          </div>
        {% endif %}
      </div>
    {% endfor %}
    <iframe id="helpframe" src='' height='0' width='0' frameborder='0'></iframe>
    <script type="text/javascript">
      function iframeResizePipe()
      {
         // What's the page height?
         var height = document.body.scrollHeight;

         // Going to 'pipe' the data to the parent through the helpframe..
         var pipe = document.getElementById('helpframe');

         // Cachebuster a precaution here to stop browser caching interfering
         pipe.src = 'http://{{ parent_host }}/helper?height='+height+'&cacheb='+Math.random();

      }
    </script>    
  {% endif %}
</body>
</html>